*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #fff;
    position: relative;
}
nav{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem ;
    width: 80vw;
    max-width: 80%;
    margin: 0px 100px;

}
.left {
    font-size: 2rem; 
    font-weight: bold; 
    text-transform: uppercase; 
    color: #fff;
    background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
    padding: 10px 20px; 
    border-radius: 20px;
    text-align: center; 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

.left:hover {
    transform: scale(1.1); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); 
}

.btns{
    font-size: 1rem;
    font-weight: 900;
    background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  

}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem ;
    width: 80vw;
    max-width: 80%;
    margin: 0px 100px;
}
.container_content h1,p{
    margin-top: 34px;

}
.container_content h1{
    font-size: 2.5rem;
    font-weight:900;
}
.container_content p{
    font-size: 1.3rem;
    font-weight:400;
}
.container_img img{
    border-radius: 50%;
    margin-top: 24px;
    width: 400px;
    height: 300px;
    
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info{
    position: relative;
}
.info .adminname{
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    top: 22px;
}
.filters{
    display: flex;
    justify-content: center;
    gap: 45px;
    align-items: center;
    padding: 1.7rem ;
    width: 80vw;
    margin: 0px 100px;

}

.filterbtn{
    font-size: 1.3rem;
    font-weight: 900;
    background-image: linear-gradient(315deg, #6e72fc 0%, #eb1d52 74%);
    color: white;
    border: none;
    padding: 5px 15px;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem ;
    width: 80vw;
    margin: 0px 100px;
    gap: 20px;
    margin-top: 34px;

}
.heroleft {
    height: 450px;
    width: 800px;
    opacity: 0.83;
    background-image: url(./images/featured-lg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 18px 6px rgba(161, 161, 163, 0.2);

}
.heroleft h2{
    color:#fff;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;

}
.heroright{
    border-radius: 5px;
    box-shadow: 1px 1px 18px 6px rgba(161, 161, 163, 0.2);
    height: 450px;
    width: 380px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 7px;
   
}

::-webkit-scrollbar {
    width: 10px; 
  }
  
::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 10px; 
}
  
::-webkit-scrollbar-thumb {
    background:  linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
    border-radius: 10px;
    border: 2px solid #f4f4f4; 
}

.heroright #latest{
    font-size: 1.5rem;
    font-weight: 900;
    background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
    color: white;
    border: none;
    padding: 5px;
    text-align: center;

}

.parts{
    display: flex;
    gap: 15px;
    border-radius: 10px;
    margin-top: 5px;
    box-shadow: 1px 1px 18px 6px rgba(161, 161, 163, 0.2);
}
.parts:hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    transform: translateY(-10px);
  }
.parts img{
    border-radius: 50%;
    height: 5rem;
    width: 4.5rem;
}
.partscont .partscontheading{
    font-size: 1.4rem;
    font-weight: 800;
}
.partscont .partscontpara{
    font-size: 1rem;
    font-weight: 300;
    margin-top: 5px;
}

.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 8rem;
    gap: 25px;
    width: 80vw;

}
.cards{
    width:350px;
    height:420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 7px 13px;
    box-shadow: 1px 1px 18px 6px rgba(161, 161, 163, 0.2);
    background-color: white;
    

}
.cards:hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    transform: translateY(-10px);
  }
.cards > img{
    width: 350px;
    height: 200px;
    border-radius:5px;
    object-fit: cover;

}

.content .heading{
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 5px;
}
.content .para{
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 5px;
}
.red-bg {
    background-color: red;
    border-radius: 50%; 
    padding: 5px; 
    color: white;
   
}

.material-symbols-outlined {
    color: rgb(114, 110, 110); 
    cursor: pointer;
}
.para:hover{
    color: blue;
    cursor: pointer;
}
.endfooter{
    width: 80vw;
    margin: 0px 130px;
    background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
}
.endfooter > h2{
    color: white;
    font-size: 1.2rem;
    text-align: center;
    height: 43px;
    line-height: 2;
   
}


.contactus{
    border: 2px solid white;
    width: 60vw;
    position: fixed;
    top: 2%;
    left: 21%;
    background-image: linear-gradient(315deg, #6e72fc 0%, #f8f1fb 74%);
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.contactus button{
   margin: 10px;
    font-size: 1.3rem;
    font-weight: 900;
    background-image: linear-gradient(315deg, #6e72fc 0%, #eb1d52 74%);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
}
.contactus h2{
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
}
.formbox{
    background-image: linear-gradient(315deg, #6e72fc 0%, #f8f1fb 74%);
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
}
.formbox input,textarea{
    font-size: 1.3rem;
    border: none;
    font-weight: 500;
}
.hidden{
    display: none;
}

@media (max-width:660px){
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .container_content{
        width: 145%;
    }
    .container_content h1,p{
        margin-top: 24px;
    
    }
    .container_content h1{
        font-size: 1.5rem;
        font-weight:900;
    }
    .container_content p{
        font-size: 1rem;
        font-weight:400;
    }
    .container_img img{
        border-radius: 50%;
        margin-top: 24px;
        width: 200px;
        height: 200px;
        
    }
    .right{
        display: flex;
    }

}
@media (max-width:1000px){
    .hero{
        flex-direction: column;
    }
    .heroright{
        width: 800px;
    }
    
}
@media (max-width:950px){
    .heroright{
        max-width: 145%;
    }
    .heroleft{
        max-width: 145%;
    }
    
}
@media (max-width:450px){
    .filters{
        display: flex;
        flex-direction: column;
    }
    .filters button{
        width: 350px;
    }
}
@media (max-width:1000px){
    .contactus{
        width: 100%;
        left: 0;
    }
}


